# change-java-version

./: README.md  no-jabel-pom.xml  pom-plain.xml  pom.xml
src/main/java/pl/itblues/: JavaVersions.java
